# Learner

./: .gitignore  Learner.sln  README.md
Learner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CollectionEntryPage.xaml  CollectionEntryPage.xaml.cs  CollectionMainPage.xaml  CollectionMainPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  Learner.csproj  MDPage.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageXAML.xaml  MasterPageXAML.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Learner.Android/: Learner.Android.csproj  MainActivity.cs
Learner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Learner.Android/Resources/: Resource.designer.cs
Learner/Extensions/: SerializerExtention.cs
Learner/Infrastruction/: AppContext.cs  WordsDatabase.cs
Learner/Interfaces/: IIdentityService.cs  IRestService.cs
Learner/Models/: Collection.cs  ManyToMany.cs  Word.cs  WordCollectionModel.cs
Learner/Services/: IdentityService.cs  RestService.cs
Learner/ViewModels/: CollectionWordViewModel.cs  MasterPageItem.cs  UserViewModel.cs
RestAPI/: Program.cs  RestAPI.csproj  Startup.cs  appsettings.json
RestAPI/Controllers/: AccountController.cs  CollectionController.cs  MicrosoftWebApiControllerExample.txt  WordController.cs
RestAPI/Data/: AppDbContext.cs
RestAPI/Extensions/: SessionExtensions.cs
RestAPI/Interfaces/: IRepository.cs
RestAPI/Migrations/: 20210413164157_InitialCreate.Designer.cs  20210413164157_InitialCreate.cs  20210417153051_InitialCreate.Designer.cs  20210417153051_InitialCreate.cs  AppDbContextModelSnapshot.cs
RestAPI/Models/: AppUser.cs  Collection.cs  Language.cs  Word.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Services/: Repository.cs
RestAPI/ViewModels/: AuthViewModels.cs  CollectionViewModel.cs  WordViewModel.cs
RestClient/: Program.cs
